{
  "name": "browser-parsing",
  "version": "1.0.0",
  "description": "https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=zh-cn",
  "main": "index.js",
  "dependencies": {
    "css": "^3.0.0",
    "images": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiulijun9/browser-parsing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiulijun9/browser-parsing/issues"
  },
  "homepage": "https://github.com/qiulijun9/browser-parsing#readme",
  "type": "module"
}
